---

- name: "Create cloudformation stack: {{ _aws_stack.name }}"
  cloudformation:
    stack_name: "{{ _aws_stack.name }}"
    state: present
    region: eu-central-1
    template_body: "{{ lookup('file', 'cf-template.json') }}"
    template_parameters:
      Vpc: "{{ vpc }}"
      KeyPair: "{{ aws_key }}"
      ImageId: "{{ image_id }}"
      UserData: "{{ user_data_content | b64encode }}"
      SGNameForInstances: "{{ _aws_instance_sg.name }}"
      LCName: "{{ _aws_lc.name }}"
      InstanceType: "{{ instance_type }}"
      IAMInstanceProfile: "{{ instance_profile }}"
      LBName: "{{ _aws_lb.name }}"
      LBSubnets: "{{ subnets | join(',') }}"
      SGNameForELB: "{{ _aws_sg_for_lb.name }}"
      ASGName: "{{ _aws_asg.name }}"
      TGName: "{{ _aws_tg.name }}"
  register: _stack
