---

- name: "Get facts about new LB"
  elb_application_lb_facts:
    region: "{{ region }}"
    names:
      - "{{ _aws_lb.name }}"
  register: _new_lb
  tags:
    - update-dns

- set_fact:
    _record: "{{ aws_asg_input.app_name }}.{{ route53_zone }}"
  tags:
    - update-dns

- name: "Update DNS to point to new LB"
  route53:
    state: present
    overwrite: yes
    zone: "{{ route53_zone }}"
    record: "{{ _record }}"
    type: A
    value: "{{ _new_lb.load_balancers[0].dns_name }}"
    alias: True
    alias_hosted_zone_id: "{{ _new_lb.load_balancers[0].canonical_hosted_zone_id }}"
  register: _dns
  tags:
    - update-dns

- debug:
    msg: "You can now try: http://{{ _record }}"
  tags:
    - update-dns
