---

- hosts: localhost
  connection: local
  gather_facts: yes  # needed for ansible_date_time
  roles:
    - role: betrcode.aws_ecr_docker_push
      source_image_tag: latest
    - role: betrcode.aws_cloudformation_asg
      docker_image: "{{ full_destination_image }}" # Coming from previous role
